bq-Client/View/ItemDetailPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:vm="clr-namespace:bq_Client.ViewModels"
    xmlns:view="clr-namespace:bq_Client.View"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="bq_Client.View.ItemDetailPage"
    mc:Ignorable="d" Loaded="ItemDetail_Loaded"  
    d:DesignHeight="800" d:DesignWidth="1000" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <vm:DigitVarViewModel x:Key="BatVoltDigitVar" />
        <vm:DigitVarViewModel x:Key="BatAmpDigitVar"  />

        <vm:DigitVarViewModel x:Key="cellMaxVoltDigit" />
        <vm:DigitVarViewModel x:Key="cellAvrVoltDigit" />
        <vm:DigitVarViewModel x:Key="cellMinVoltDigit" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ItemDetailViewModel/>
    </UserControl.DataContext>   
    <dxui:PageAdornerControl Padding="-15,-50,8,-10" Header="实时Pack数据">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="45,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <view:ItemHeadView DataContext="{Binding SelectedItem}"/>
                <Grid  Margin="20,-1,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="25" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="25" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="25" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ModuleLinkButton}" Grid.Column="0" Content="数据分析" Command="{Binding NavigateCommand}" CommandParameter="HistoryDataPage" FontSize="15"/>
                    
                    <dx:SimpleButton Grid.Column="2" Content="紧急操作" Visibility="{Binding OffConnect, Converter={StaticResource rvc}, ConverterParameter=Operation}" 
                                 Click="Operate_Click" FontSize="15"/>
                    <dx:SimpleButton Grid.Column="4" Content="重新连接" 
                                 Visibility="{Binding OffConnect, Converter={StaticResource rvc}, ConverterParameter=Reconnect}"
                                 Click="ReConnect_Click" FontSize="15"/>
                    <dxe:CheckEdit x:Name="RefreshCheck" Grid.Column="6" ToolTip="{Binding AutoRenovate,Mode=OneWay, Converter={StaticResource rtc}, ConverterParameter=RefreshCheck, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"
                                               IsChecked="{Binding AutoRenovate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Center" Visibility="{Binding OffConnect, Converter={StaticResource rvc}, ConverterParameter=AutoRefresh}"
                                                   Style="{StaticResource slider}" Width="113"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.05*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <!--左侧Column-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}">
                        <ListBox x:Name="batCellListBox" 
									Style="{StaticResource ListBoxStyle1}"                                              
									ItemTemplate="{StaticResource cellListBoxDataTemplate}" 
									ItemContainerStyle="{StaticResource ListBoxItemSelStyle}"/>
                    </Border>
                    <!--<dxlc:GroupBox Grid.Row="1" Header="刷新周期与开关">-->
                    <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}" Margin="2,5,2,2" Padding="2">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="数据时间：" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2"
											Text="{Binding DataTime}" TextWrapping="WrapWithOverflow" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="工作模式：" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="2"
											Text="{Binding ModeText}"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="分析对象：" />
                            <ComboBox x:Name="ChartComobox" Grid.Row="0" Grid.Column="1" ToolTip="选择分析对象"  VerticalAlignment="Center"
                                              SelectionChanged="ChartComobox_SelectionChanged" SelectedItem="{Binding DataType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </Grid>
                    </Border>
                    <!--</dxlc:GroupBox>-->
                </Grid>

                <GridSplitter Grid.Column="1" Style="{StaticResource VerGridSplitterStyle}" />
                <!--中间Column-->
                <Grid Grid.Column="2" SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--主面板-->
                    <Grid Grid.Row="0">
                        <!--主显示-->
                        <Border x:Name="mainMonitorGrid" Grid.Column="0" 
										Style="{StaticResource MainBorderStyle}">
                            <Grid >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Style>
                                </Grid.Resources>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.7*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Grid.Column="0" Margin="10,20,10,20" MaxWidth="320"  Maximum="100"                                              
													Style="{StaticResource batteryProgressBarStyle}"
													Value="{Binding SOC}"/>

                                    <!--总电压-->
                                    <!--<Border Grid.Column="0" >-->
                                    <TextBlock  Style="{StaticResource bigLedTextStyle}" Grid.Column="1"
													ToolTip="{Binding VarName, Source={StaticResource BatVoltDigitVar}}"
													Text="{Binding VarValue, Source={StaticResource BatVoltDigitVar}, StringFormat=\{0:F\}V}" />
                                    <!--</Border>-->
                                    <!--总电流-->
                                    <!--<Border Grid.Column="1" >-->
                                    <TextBlock Style="{StaticResource bigLedTextStyle}" Grid.Column="2"
													ToolTip="{Binding VarName, Source={StaticResource BatAmpDigitVar}}"
													Text="{Binding VarValue, Source={StaticResource BatAmpDigitVar}, StringFormat=\{0:F2\}A}" />
                                    <!--</Border>-->
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Column="0" Header="最高" Margin="10,0,5,10" Padding="2,5,2,5"
													Style="{StaticResource groupBoxStyle}"
													ToolTip="{Binding VarName, Source={StaticResource cellMaxVoltDigit}}">
                                        <TextBlock  Style="{StaticResource smallLedTextStyle}"
														Text="{Binding VarValue, Source={StaticResource cellMaxVoltDigit}, StringFormat=\{0:F3\}V}" />
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="最低" Margin="10,0,5,10" Padding="2,5,2,5"
													Style="{StaticResource groupBoxStyle}"
													ToolTip="{Binding VarName, Source={StaticResource cellMinVoltDigit}}">
                                        <TextBlock  Style="{StaticResource smallLedTextStyle}"
														Text="{Binding VarValue, Source={StaticResource cellMinVoltDigit}, StringFormat=\{0:F3\}V}"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2" Header="平均" Margin="10,0,5,10" Padding="2,5,2,5"
													Style="{StaticResource groupBoxStyle}"
													ToolTip="{Binding VarName, Source={StaticResource cellAvrVoltDigit}}">
                                        <TextBlock  Style="{StaticResource smallLedTextStyle}"
														Text="{Binding VarValue, Source={StaticResource cellAvrVoltDigit}, StringFormat=\{0:F3\}V}" />
                                    </GroupBox>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxc:ChartControl Margin="2" Grid.Row="0">
                            <dxc:ChartControl.Titles>
                                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="{Binding DataType, Mode=OneWay}" />
                            </dxc:ChartControl.Titles>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" Foreground="LightGreen" />
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D x:Name="axisX">
                                        <dxc:AxisX2D.DateTimeScaleOptions>
                                            <dxc:ContinuousDateTimeScaleOptions/>
                                        </dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel TextPattern="{}{A:HH:mm:ss}" />
                                        </dxc:AxisX2D.Label>
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range/>
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D Interlaced="True">
                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                        </dxc:AxisY2D.WholeRange>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.Series>
                                    <dxc:LineSeries2D x:Name="LineSeries2DReal" Foreground="Azure" ArgumentDataMember="ValueDate" ValueDataMember="Value"
                                              ArgumentScaleType="DateTime" MarkerVisible="False" DisplayName="{Binding DataType, Mode=OneWay}" CrosshairLabelPattern="{}{A:hh:mm:ss}: {V:F2}">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle Thickness="2"/>
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="电压：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:ImageEdit Grid.Column="1" x:Name="imageV"  ShowMenu="False" Stretch="Fill" Height="40" Width="40" Source="{Binding StatusV, Converter={StaticResource rac}, ConverterParameter=Status}"
                                                       ShowBorder="False" ToolTip="{Binding TooltipV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"></dxe:ImageEdit>
                                <TextBlock Grid.Column="2"  Text="电流：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:ImageEdit Grid.Column="3"  Source="{Binding StatusA, Converter={StaticResource rac}, ConverterParameter=Status}" ToolTip="{Binding TooltipA}"  ShowMenu="False" Stretch="Fill" Height="40" Width="40"
                                                       ShowBorder="False" HorizontalAlignment="Left" VerticalAlignment="Center"></dxe:ImageEdit>
                                <TextBlock Grid.Column="4"  Text="SOC：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:ImageEdit Grid.Column="5"  Source="{Binding StatusSOC, Converter={StaticResource rac}, ConverterParameter=Status}" ToolTip="{Binding TooltipSOC}"  ShowMenu="False" Stretch="Fill" Height="40" Width="40"
                                                       ShowBorder="False" HorizontalAlignment="Left" VerticalAlignment="Center"></dxe:ImageEdit>
                                <TextBlock Grid.Column="6"  Text="温度：" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <dxe:ImageEdit Grid.Column="7" Source="{Binding StatusT, Converter={StaticResource rac}, ConverterParameter=Status}"  ShowMenu="False" Stretch="Fill" Height="40" Width="40"
                                                       ShowBorder="False" HorizontalAlignment="Left" ToolTip="{Binding TooltipT}" VerticalAlignment="Center"></dxe:ImageEdit>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="3" Style="{StaticResource VerGridSplitterStyle}" />

                <!--右侧Column-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--温度及其他-->
                    <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}">
                        <ListBox  x:Name="batOtherListBox"  
										Style="{StaticResource ListBoxStyle1}"                              
										ItemTemplate="{StaticResource otherListBoxDataTemplate}" 
										ItemContainerStyle="{StaticResource ListBoxItemSelStyle}"/>
                    </Border>

                    <!--遥测量颜色标识-->
                    <Border Grid.Row="1" 
									Style="{StaticResource MainBorderStyle}">
                        <Grid Margin="5,10,5,10" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="3,5,3,5"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="  " ToolTip="颜色标识-保护"
											Background="{StaticResource ProtectOnBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="保护" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="  "  ToolTip="颜色标识-报警"
											Background="{StaticResource WarnOnBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="报警" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="  "   ToolTip="颜色标识-正常"
											Background="{StaticResource NormalOnBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="正常" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="  "   ToolTip="颜色标识-过上限"
											Background="{StaticResource OverOnBrush}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="上限"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="  "  ToolTip="颜色标识-过下限"
											Background="{StaticResource UnderOnBrush}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="下限" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="  "  ToolTip="颜色标识-未知"
											Background="{StaticResource OtherOnBrush}"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="未知"/>
                        </Grid>
                    </Border>
                    <!--上位机协议信息-->
                </Grid>
            </Grid>
        </Grid>
    </dxui:PageAdornerControl>
</UserControl>