bq-Client/View/MasterDetailPage.xaml

<UserControl x:Class="bq_Client.View.MasterDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:vm="clr-namespace:bq_Client.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:view="clr-namespace:bq_Client.View"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:MasterDetailViewModel/>
    </UserControl.DataContext>
    <dxui:PageAdornerControl Padding="-10,-50,8,-10" Header="实时Master数据">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="45,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <view:ItemHeadView DataContext="{Binding SelectedItem}"/>
                <Grid  Margin="20,-1,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="25" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="25" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="25" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ModuleLinkButton}" Grid.Column="0" Content="数据分析" Command="{Binding NavigateCommand}" CommandParameter="HistoryDataPage" FontSize="15"/>
                    
                    <dx:SimpleButton Grid.Column="2" Content="紧急操作" Visibility="{Binding OffConnect, Converter={StaticResource rvc}, ConverterParameter=Operation}" 
                                 Click="Operate_Click" FontSize="15"/>
                    <dx:SimpleButton Grid.Column="4" Content="重新连接" 
                                 Visibility="{Binding OffConnect, Converter={StaticResource rvc}, ConverterParameter=Reconnect}"
                                 Click="ReConnect_Click" FontSize="15"/>
                    <dxe:CheckEdit x:Name="RefreshCheck" Grid.Column="6" ToolTip="{Binding AutoRenovate,Mode=OneWay, Converter={StaticResource rtc}, ConverterParameter=RefreshCheck, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"
                                               IsChecked="{Binding AutoRenovate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Center" Visibility="{Binding OffConnect, Converter={StaticResource rvc}, ConverterParameter=AutoRefresh}"
                                                   Style="{StaticResource slider}" Width="113"/>
                </Grid>                
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <dxlc:FlowLayoutControl Grid.Row="1" x:Name="FlCPack" ItemsSource="{Binding PackItems}" AnimateItemMaximization="True" 
                                    AllowItemMoving="True"  ShowLayerSeparators="False" Padding="0,20,0,0">
                        <dxlc:FlowLayoutControl.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource ButtonPackDataTemplate}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="0xff">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </dxlc:FlowLayoutControl.ItemTemplate>
                    </dxlc:FlowLayoutControl>
                </Grid>
                <GridSplitter Grid.Row="1" Style="{StaticResource  HorGridSplitterStyle}" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dxlc:GroupBox Grid.Column="0" Header="主要信息">
                        <dxg:GridControl x:Name="PackGrid" ShowBorder="False" SelectedItem="{Binding DataType, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dtc}}" SelectedItemChanged="PackGrid_SelectedItemChanged">
                            <dxg:GridControl.View>
                                <dxg:TableView  Style="{StaticResource TableViewStyle}" AutoWidth="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="VarName" Header="名称" Width="100"/>
                                <dxg:GridColumn FieldName="VarValueUnit" Header="值"/>
                                <dxg:GridColumn FieldName="VarPackID" Header="Pack号"/>
                                <dxg:GridColumn FieldName="VarMonomerIndex" Header="索引号"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:GroupBox>

                    <GridSplitter Grid.Column="1" Style="{StaticResource VerGridSplitterStyle}" VerticalAlignment="Stretch" />
                    <dxc:ChartControl  Grid.Column="2" Padding="2">
                        <dxc:ChartControl.Titles>
                            <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="{Binding DataType, Mode=OneWay}" />
                        </dxc:ChartControl.Titles>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" Foreground="LightGreen" />
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D EnableAxisXNavigation="True">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D x:Name="axisX">
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ContinuousDateTimeScaleOptions/>
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel TextPattern="{}{A:hh:mm:ss}" />
                                    </dxc:AxisX2D.Label>
                                    <dxc:AxisX2D.WholeRange>
                                        <dxc:Range/>
                                    </dxc:AxisX2D.WholeRange>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Interlaced="True">
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                    </dxc:AxisY2D.WholeRange>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.Series>
                                <dxc:LineSeries2D x:Name="LineSeries2D" Foreground="Azure" ArgumentDataMember="ValueDate" ValueDataMember="Value"
                                              ArgumentScaleType="DateTime" MarkerVisible="False" DisplayName="{Binding DataType, Mode=OneWay}" CrosshairLabelPattern="{}{A:hh:mm:ss}: {V:F2}">
                                    <dxc:LineSeries2D.LineStyle>
                                        <dxc:LineStyle Thickness="2"/>
                                    </dxc:LineSeries2D.LineStyle>
                                </dxc:LineSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <GridSplitter Grid.Column="3" Style="{StaticResource VerGridSplitterStyle}" VerticalAlignment="Stretch" />
                    <dxlc:GroupBox  Header="电池组状态" Grid.Column="4">
                        <ListBox x:Name="warnStateListBox"                              
										Style="{StaticResource ListBoxStyle1}"                                                                              
										ItemTemplate="{StaticResource CompactWarnListBoxDataTemplate}"
										ItemContainerStyle="{StaticResource ListBoxItemSelStyle}"
										ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </dxlc:GroupBox>
                </Grid>                
            </Grid>
        </Grid>
    </dxui:PageAdornerControl>
</UserControl>
